<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>

    <head><meta charset="utf-8">
        <meta name="viewport" content="initial-scale=1, minimum-scale=1, width=device-width">
        <title>Error</title>
        <style>
            *{margin:0;padding:0}
            html,code{font:15px/22px arial,sans-serif}
            html{background:#fff;color:#222;padding:15px}
            body{margin:7% auto 0;max-width:390px;min-height:180px;padding:30px 0 15px}
            * > body{background:url(blog_img5.jpg) 100% 5px no-repeat;padding-right:205px}
            p{margin:11px 0 22px;overflow:hidden}
            ins{color:#777;text-decoration:none}
            a img{border:0}
            @media screen and (max-width:772px){
                body{
                    background:none;
                    margin-top:0;
                    max-width:none;
                    padding-right:0;
                }
            }
            #logo{background:url(heal_logo2.png) no-repeat}
            @media only screen and (min-resolution:192dpi){
                #logo{
                    background:url(heal_logo2.png) no-repeat 0% 0%/100% 100%;
                    -moz-border-image:url(heal_logo2.png) 0;
                }
            }
            @media only screen and (-webkit-min-device-pixel-ratio:2){
                #logo{background:url(heal_logo2.png) no-repeat;
                      -webkit-background-size:100% 100%;
                }
            }
            #logo{
                display:inline-block;
                height:90px;
                width:200px;
            }
        </style>
    </head>
    <body>
        <a href="/index.xhtml" style="margin-left: -10px;">
            <span id="logo" aria-label="Grupo Veneden"></span>
        </a>
        <p style="font-size: 18px;">
            <b>Acceso Denegado</b>
        </p>
        <p>Usuario Y/o Contraseña incorrectos.
            <br/>
            <ins>Si lo deseas, puedes volver a nuestra
                <a href="/index.xhtml">p&aacute;gina principal</a>.
            </ins>
        </p>
    </body>

</html>
