<!DOCTYPE html>
<html ng-app="AKmodule" >
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="expires" content="0" />
        <meta http-equiv="Cache-Control" content="no-cache" />
        <meta http-equiv="Pragma" CONTENT="no-cache" />
        <link href="../img/favicon.png" rel="shortcut icon" type="image/x-icon" />
        <title>Grupo Veneden</title>

        <link rel="stylesheet" href="../angular/css/bootstrap/bootstrap3-3-6.css" >
        <link rel="stylesheet" href="../angular/css/bootstrap/bootstrap-theme.css" >
        <link href="../angular/css/angular/growl/growl.css" rel="stylesheet">
        <link rel="stylesheet" href="../angular/css/angular/themeAngular.css" >
        


        <script type="text/javascript" src="../angular/js/jquery/jquery-2.2.1.js" ></script>

        <script type="text/javascript" src="../angular/js/angular/angular_1.5.0.js" ></script>
        <script src="../angular/js/angular/module/angular-material-1.0.5.js"></script>
        <script src="../angular/js/angular/module/angular-aria.min.js"></script>

        <script src="../angular/js/angular/module/angular-animate.min.js"></script>
        <script src="../angular/js/angular/module/angular-touch.min.js"></script>

        <script src="../angular/js/angular/module/angular-sanitize.js"></script>
        <script src="../angular/js/angular/module/ui-bootstrap-tpls-1.2.5.js"></script>


        <script src="../angular/js/angular/module/growl/growl.js"></script>
        <script src="../angular/js/angular/module/growl/growlDirective.js"></script>
        <script src="../angular/js/angular/module/growl/growlFactory.js"></script>
        <script src="../angular/js/angular/module/akmodule.js"></script>
        <script src="//code.jquery.com/ui/1.11.0/jquery-ui.min.js"></script>
        <script src="../angular/js/angular/module/angular-jquery-autocomplete.js"></script>



        <script type="text/javascript" src="../angular/js/angular/controller/keysAttentionSpecialist.js" ></script>

        <style>
            .popover{

                min-width: 550px;
                height:145px;
            }
            #containerElem .popover {
                min-width: 550px;
                height:145px;
            }

        </style>


    </head>
    <body  ng-controller="AKctrl">

        <div id="divLoading" class="ajax-content" ng-show="showAjax">
            <p style="position: absolute;  top: 50%; left: 45%;">

                <img src="../img/loading.gif" class="ajax-img">
            </p>
        </div>
        <div ng-include="'../angular/js/angular/include/header2.html'"></div>


        <!-- content -->

        <div growl></div>

        <div class="container " style="width: 70%;"  >
            <header  id="blog-meta"> 
                <div id="titulo-blog" style="padding-bottom: 10px; font-weight: bold">Gestión de claves de atención
                </div>    
            </header>


            <form>


                <div class="container "  style="width: 65%; text-align: left; margin-top: 15px;"> 
                    <fieldset>
                    <table class="ak-label-for-input2" style="text-align: left !important; width: 100% !important;  margin-top: -10px;">
                            
                            
                            <tr class="tr">
                                <td class="td" style="height: 1px; width: 10%;">
                                    <label class="ak-label-for-input2" style="float:left;"> Desde:</label> 
                                    
                                </td>
                                <td class="td" style="height: 1px; width: 10%;  ">
                                    <input id="desde"  class="form-control ak-input2" style=" margin-left: 20px; float: left;display:block;width: 200px; color: #828282;margin-top: 6px; " />
                                </td>
                                <td class="td" style="height: 1px; width: 10%;">
                                    <label class="ak-label-for-input2" style="float: left; "> Hasta:</label> 
                                    
                                </td>
                                <td class="td" style="height: 1px; width: 10%;">
                                    <input id="hasta"  class="form-control ak-input2"  style=" display:block;width: 200px; color: #828282;margin-top: 6px;"/>
                                </td>
                            </tr>
                            
                            
                            <tr  class="tr">
                                <td class="td" style="height: 1px; width: 10%;">
                                    <label class="ak-label-for-input2" style="float: left;"> Clave:</label> 
                                    
                                  
                                </td>
                                
                                <td class="td" style="height: 1px; width: 10%;">
                                    <input id="key"  class="form-control ak-input2" style="float: left; display:block;width: 250px; color: #828282;margin-top: 6px;"/>
                                   
                                </td>
                            
                                
                                 <td class="td" style="height: 1px; width: 10%;">
                                    <label class="ak-label-for-input2" style="float: left;"> Cédula o nombre:</label> 
                                    
                                  
                                </td>
                                
                                <td class="td" style="height: 1px; width: 10%;">
                                    <input id="patient"  class="form-control ak-input2" style="float: left; display:block;width: 250px; color: #828282;margin-top: 6px;"/>
                                </td>
                            </tr>

                            
                        </table>
                        <div class="order">
                            <table class="ak-label-for-input2" style="text-align: left !important; width: 100% !important;  margin-top: -10px;">
                                
                                
                            </table>

                            
                        </div>
                        
                        
                    </fieldset>


                </div>

                <input  type="button" style="margin-left: 40%;margin-top: 15px;margin-bottom: 45px; width: 120px !important"  value="Buscar"
                        ng-disabled=""/>

                <a href="index.xhtml">
                    <input  type="button" style="min-width: 71px;margin-top: 15px;margin-bottom: 45px; width: 120px !important"  value="Restablecer"/>
                </a>
            </form>
        </div>


        <!-- END content -->

        <div ng-include="'../angular/js/angular/include/piePaginaAdmin2.html'"></div>


        <script type="text/javascript" src="../angular/js/bootstrap/bootstrap.js" ></script>
        <script type="text/javascript">
            function toTop() {
                $("html, body").animate({scrollTop: "0px"}, 500);
            }
        </script>


    </body>
</html>