<!DOCTYPE html>
<html ng-app="AKmodule" >
<head>
    <meta charset="UTF-8">
    <meta http-equiv="expires" content="0" />
    <meta http-equiv="Cache-Control" content="no-cache" />
    <meta http-equiv="Pragma" CONTENT="no-cache" />
    <link href="../img/favicon.png" rel="shortcut icon" type="image/x-icon" />
    <title>Grupo Veneden</title>

    <style>
        /* latin-ext */
        @font-face {
            font-family: 'Raleway';
            font-style: normal;
            font-weight: 400;
            src: local('Raleway'), local('Raleway-Regular'), url(http://fonts.gstatic.com/s/raleway/v11/yQiAaD56cjx1AooMTSghGfY6323mHUZFJMgTvxaG2iE.woff2) format('woff2');
            unicode-range: U+0100-024F, U+1E00-1EFF, U+20A0-20AB, U+20AD-20CF, U+2C60-2C7F, U+A720-A7FF;
        }
        /* latin */
        @font-face {
            font-family: 'Raleway';
            font-style: normal;
            font-weight: 400;
            src: local('Raleway'), local('Raleway-Regular'), url(http://fonts.gstatic.com/s/raleway/v11/0dTEPzkLWceF7z0koJaX1A.woff2) format('woff2');
            unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2212, U+2215, U+E0FF, U+EFFD, U+F000;
        }

    </style>
    <title>Grupo Veneden</title>

     <link rel="stylesheet" href="../angular/css/bootstrap/bootstrap3-3-6.css" >
    <link rel="stylesheet" href="../angular/css/bootstrap/bootstrap-theme.css" >
    <link href="../angular/css/angular/growl/growl.css" rel="stylesheet">
    <link href="../angular/css/angular/table/ng-table.css" rel="stylesheet">
    <link rel="stylesheet" href="../angular/css/angular/themeAngular.css" >
    <link href="../angular/css/font-awesome-4.6.3/font-awesome.min.css" rel="stylesheet">
    <link rel="stylesheet" href="../angular/js/jquery-ui-1.12.0/jquery-ui.css">



    <script type="text/javascript" src="../angular/js/jquery/jquery-2.2.1.js" ></script>
    <script type="text/javascript" src="../angular/js/jquery-ui-1.12.0/jquery-ui.js" ></script>

    <script type="text/javascript" src="../angular/js/angular/angular_1.5.0.js" ></script>
    <script type="text/javascript" src="../angular/js/angular/module/moment.js"></script>
    <script type="text/javascript" src="../angular/js/angular/module/daterangepicker.js"></script>
    <script type="text/javascript" src="../angular/js/angular/module/angular-daterangepicker.js"></script>
    <script type="text/javascript" src="../angular/js/angular/module/ng-table.js"></script>

    <script src="../angular/js/angular/module/angular-material-1.0.5.js"></script>
    <script src="../angular/js/angular/module/angular-aria.min.js"></script>

    <script src="../angular/js/angular/module/angular-animate.min.js"></script>
    <script src="../angular/js/angular/module/angular-touch.min.js"></script>

    <script src="../angular/js/angular/module/angular-sanitize.js"></script>
    <script src="../angular/js/angular/module/ui-bootstrap-tpls-1.2.5.js"></script>

    <script src="../angular/js/angular/module/growl/growl.js"></script>
    <script src="../angular/js/angular/module/growl/growlDirective.js"></script>
    <script src="../angular/js/angular/module/growl/growlFactory.js"></script>
    <script src="../angular/js/angular/module/module.js"></script>
    <script src="../angular/js/angular/module/jqdialog.js"></script>
        <script src="../angular/js/angular/module/akmodulePureJs.js"></script>
        <script src="../angular/js/angular/module/akmodule.js"></script>


    <script type="text/javascript" src="../angular/js/angular/controller/managedKeyAtention.js" ></script>
    <style>
        .popover{

            min-width: 550px;
            height:145px;
        }
        #containerElem .popover {
            min-width: 550px;
            height:145px;
        }

    </style>


</head>
<body  ng-controller="AKctrl">

<div id="divLoading" class="ajax-content" ng-show="showAjax">
    <p style="position: absolute;  top: 50%; left: 45%;">

        <img src="../img/loading.gif" class="ajax-img">
    </p>
</div>
<div ng-include="'../angular/js/angular/include/header2.html'"></div>


<!-- content -->
<div growl></div>

<div class="container" style="width: 70%;">



    <div class="row ">

        <div class="col-md-12" style=";padding: 0;">

            <header  id="blog-meta">
                <div id="titulo-blog" style="padding-bottom:10px;width: 100%;font-weight: bold">
                    Gestión claves de atención
                    
                </div>
            </header>

        </div>
    </div>

    <div class="row">

        <!--TABLA-->
        <div class="ak-filter">

            <!-- Inicio tabla filtro -->
            <table>

                <!-- Inicio fecha Desde -->
                <tr>
                    <br>
                    <td>
                        <label class="ak-label-for-input2">Desde: </label>
                    </td>
                    <td>
                       <input date-range-picker class="form-control ak-input" type="text"
                              id="startDate" name="startDate"
                              ng-model="startdatekeys"
                              allow-pattern="^[]*$"/>
                    </td>
                    <!-- Fin fecha Desde -->

                    <!-- Inicio fecha Hasta -->
                    <td style="width: 25%;">
                        <label class="ak-label-for-input2">Hasta:
                        </label>
                    </td>
                    <td>
                        <input date-range-picker class="form-control ak-input" type="text"
                               ng-model="enddatekeys" id="endDate" name="endDate" 
                              
                               disabled="true"   allow-pattern="^[]*$"  ng-keyup="enablButtFind()"
                               ng-click="enablButtFind()"/>
                    </td>
                    <!-- Fin fecha Hasta -->
                </tr>
                <tr>
                    <!-- Inicio filtro cedula o nombre -->
                    <td>
                        <label class="ak-label-for-input2">
                            Clave:
                        </label>
                        </br>
                    </td>

                    <td>
                        <input class="form-control ak-input" type="text" id="Key"
                               ng-model="Key" ng-keyup="enablButtFind()" ng-keyup="enablButtFind()" numbers-only ng-trim="false" maxlength="30" />
                    </td>

                    <!-- Fin filtro cedula o nombre -->

                    <!-- Inicio filtro Numero de clave -->
                    <td>
                        <label class="ak-label-for-input2">
                            Cédula o nombre:
                        </label>
                    </td>
                    <td>
                        <input class="form-control ak-input" type="text" id="patient"
                               ng-model="patient" allow-pattern="^[a-zA-Z0-9\sñÑ]*$"  maxlength="255" ng-keyup="enablButtFind()" />
                    </td>
                    <!-- Fin filtro Numero de clave -->
                </tr>
            </table>
            <!-- Fin tabla filtro -->
        </div>
    </div>
    <!-- END filtro table -->


    <div class="row text-center" style="margin-top: 2%">

        <div class="col-md-12 text-center" >
            <input  type="button" style="min-width: 80px" ng-click="getKeys(idSpecialistforFind,startdatekeys,enddatekeys,Key,patient)" ng-disabled="isDisabledButtSearch"
                    value="Buscar" id="btnBuscar"/>

            <input  type="button" style="min-width: 80px" ng-disabled="isDisabledButtRestore" ng-click="rest()"
                    value="Restablecer" />
            
            
        </div>

    </div>




    <div class="row">
        
           

        <div ng-class="styleScrollTable" id="tablaDetalle" ng-hide="hideTableDetail"> 
            <table ng-table="keys" class="table table-bordered table-hover table-condensed editable-table demoTable "
                   style="text-align: center;margin-bottom: 3%;" >
                <tr>
                   
                    <th class="headerTable">
                        Fecha
                        <input date-range-picker  class="form-control ak-input AK-date-picker" type="text"
                               allow-pattern="^[\b]+$" id="datefilter" name="datefilter" options="{singleDatePicker: true}" style="margin: auto;"
                               ng-model="search.dateKeyTable" ng-change="evalTable();" ng-click="evalTable();"
                               ng-disabled="isDisabledCheckbox" ng-keydown="evalTable();deleteOnlyDateFilter($event);" maxlength="10" />
                    </th>
                    <th class="headerTable">
                        Clave
                        <input class="form-control ak-input " style="margin: auto;"  ng-model="search.numberKey" ng-click="evalTable();" numbers-only ng-trim="false" maxlength="30" ng-change="evalTable();" ng-keydown="evalTable();" ng-keyup="evalTable();">
                    </th>
                    <th class="headerTable">
                        Paciente
                        <input class="form-control ak-input " style="margin: auto;" ng-model="search.namePatient" allow-pattern="^[a-zA-Z0-9\sñÑ]*$"  maxlength="255"ng-change="evalTable();" ng-keydown="evalTable();" ng-keyup="evalTable();">
                    </th>
                    <th class="headerTable">
                        Cédula
                        <input class="form-control ak-input " style="margin: auto;" ng-model="search.identityNumberpatient" numbers-only ng-trim="false" maxlength="10"ng-change="evalTable();" ng-keydown="evalTable();" ng-keyup="evalTable();">
                    </th>
                    <th class="headerTable">
                        Detalle
                    </th>
                </tr>
                <tr ng-repeat="x in keys |filter:search">
                    <td class="dteKeyT">{{x.dateKeyTable}}</td>
                    <td>{{x.numberKey}}</td>
                    <td>{{x.namePatient}}</td>
                    <td>{{x.identityNumberpatient}}</td>
                    <td><input type="button" class="pdf-download_icon " title="Registrar tratamiento"  ng-disabled="hideBtnRegisterTreatment(x.registerTreatment)"
                               style="margin-bottom: 10px; margin-top: 10px;" ng-click="redirectToRegisterTreat(x.idKey,startdatekeys,enddatekeys,Key,patient,keys)">
                        <input type="button" class=" searchButton " title="Consultar" style="margin-bottom: 10px; margin-top: 10px;"
                               ng-click="chargeDetailKeys(x.idKey);">
                        <input type="button"  ng-click="testDialog(x.idKey);" class="trash_icon" title="Eliminar" style="margin-bottom: 10px; margin-top: 10px;" ng-disabled="hideBtnDelete(x.delete)" ></td>
                </tr>
                

            </table>
            <div style="text-align: center; padding-bottom: 150px;color: #828282;" ng-hide="isHiddenMessageDefaultTable">
                                    NO SE ENCONTRARON REGISTROS
                                </div>
        </div>



    </div>
    

 <jqdialog dialog-name="deleteKey" title="'MOTIVO DE ELIMINACIÓN DE LA CLAVE DE ATENCIÓN'"
                   
                  auto-open="false" width="800" height="300" 
                  modal="true"
                  on-open="onOpen"
                  args-to-scope="true"
                  before-close="beforeClose">

<div style="height: 100%;border-style: solid;
    border-width: 1px;border-color: #EBEBEB" >

            
            <hr />

            <div class="row"  >
                
                <div class="col-md-3 text-center" >
                    <label class="ak-label-for-input2">*Motivo de eliminación: </label>
                </div>
                    
                <div class="col-md-9 text-center" >
                    <textarea style="width: 80%; height: 100%; text-transform:uppercase;" maxlength="255" id="observation" ng-model="observation" 
                              ng-keypress="validateButtSaveDeleteKey(observation)" ng-keyup="validateButtSaveDeleteKey(observation)" 
                              allow-pattern="^[a-zA-Z0-9\sñÑáéíóÁÉÍÓ]*$"></textarea>
                    
                </div>
                

            </div>
            <hr />

            <div class="row">
                <div class="col-md-12 text-center" >
                    <input  type="button" style="min-width: 80px"
                            value="Guardar" ng-click="openConfirmationDeleteKey(idKeyForDelete);" ng-disabled="isDisabledButtSave"/>

                    <input  type="button" style="min-width: 80px"
                            value="Salir" ng-click="closeDialog()" />
                </div>
            </div>

</div>
        </jqdialog>
    <jqdialog dialog-name="Confirmation" title="'CONFIRMACIÓN'"
              auto-open="false" width="300" height="150"
              on-open="onOpen"
              args-to-scope=true
              before-close="beforeClose">

        <div style="height: 100%;border-style: solid;
                        border-width: 1px;border-color: #EBEBEB">

            <div class="row text-center" style="margin-top: 3%">
                <div class="col-md-12"  >
                    <div  class="ak-text-grey" >
                       ¿Desea continuar con esta operación?
                    </div>
                </div>
            </div>


            <div  style="margin-top: 28px">

            </div>

                <div class="row" style="margin-top: 4%">
                    <div class="col-md-6 text-center" >
                        
                        <input  type="button" class="boton-dialog" style="max-height: 25px; font-size: 11px;"
                                value="Sí" ng-click="deleteKey(idKeyForDelete,observation)" />
                    </div>
                    <div class="col-md-6 text-center" >

                        <input  type="button" class="boton-dialog" style="max-height: 25px; font-size: 11px;"
                                value="No" ng-click="closeNoConfirmationDeleteKey()" />
                    </div>
                </div>

            </div>
    </jqdialog>
    
    
     <jqdialog dialog-name="detalleClave" title="'Consulta claves de atención'"
                  auto-open="false" width="900" height="650"
                  on-open="onOpen"
                  args-to-scope="true"
                  before-close="beforeClose"
                  modal=true>

            <div style="height: 100%;border-style: solid;
                        border-width: 1px;border-color: #EBEBEB">

                <div class="row text-center" style="margin-top: 3%">
                    <div class="col-md-12"  >
                        <div  class="ak-text-grey" >
                            Detalle de la clave de atención
                        </div>
                    </div>
                </div>



                <div  style="margin-top: 28px">
                    <div class="row">
                        <table class=" table " style="text-align: right;width: 814px;margin: auto;" >
                            <tr>
                                <td class="table-info-dark" >
                                    Clave:
                                </td>
                                <td class="ak-label-for-output2  uppercase2" style="background: white none;" >
                                    {{numberKeyDetail}}
                                </td>
                                <td class="table-info-dark" style="text-align: left">
                                    Fecha solicitud:
                                </td>
                                <td class="ak-label-for-output2  uppercase2" style="background: white none;">
                                   {{appdateDetail}}
                                </td>
                                <td class="table-info-dark" style="text-align: left">
                                    Fecha de vencimiento:
                                </td>
                                <td class="ak-label-for-output2  uppercase2" style="background: white none;" >
                                    {{expirationKeyDetail}}
                                </td>
                            </tr>
                            <tr>

                            </tr>
                            
                            <tr>
                                <td class="table-info-dark" style="text-align: left">
                                    Doctor:
                                </td>
                                <td class="ak-label-for-output2  uppercase2" style="background: white none;" >
                                    {{namespecialistDetail}}
                                </td>
                               

                                <td class="table-info-dark" style="text-align: left">
                                    Especialidad:
                                </td>
                                <td class="ak-label-for-output2  uppercase2" style="background: white none;">
                                    {{specialityDetail}}
                                </td>
                                
                                 <td class="table-info-dark" style="text-align: left">
                                    Consultorio:
                                </td>
                                <td class="ak-label-for-output2  uppercase2" style="background: white none;" >
                                    {{consultingnameDetail}}
                                </td>
                            </tr>
                            
                            <tr>

                                <td class="table-info-dark" style="text-align: left">
                                    Paciente:
                                </td>
                                <td class="ak-label-for-output2  uppercase2" style="background: white none;" >
                                    {{namepatientDetail}}
                                </td>
                                

                                <td class="table-info-dark" style="text-align: left">
                                    Fecha de nacimiento:
                                </td>
                                <td class="ak-label-for-output2  uppercase2" style="background: white none;" >
                                    {{birthdateDetail}}
                                </td>
                                <td class="table-info-dark" style="text-align: left">
                                    Parentesco:
                                </td>
                                <td class="ak-label-for-output2  uppercase2" style="background: white none;" >
                                   {{relationshipDetail}}
                                </td>
                            </tr>


                            <tr>

                                
                                <td class="table-info-dark" style="text-align: left">
                                    Aseguradora:
                                </td>
                                <td class="ak-label-for-output2  uppercase2" style="background: white none;" >
                                    {{insuranceDetail}}
                                </td>

                                <td class="table-info-dark" style="text-align: left">
                                    Plan:
                                </td>
                                <td class="ak-label-for-output2  uppercase2" style="background: white none;" >
                                   {{planDetail}}
                                </td>
                                <td class="table-info-dark" style="text-align: left">
                                    Ente:
                                </td>
                                <td class="ak-label-for-output2  uppercase2" style="background: white none;" >
                                    {{nameEnte}}
                                </td>
                            </tr>
                            </tbody>
                        </table>
                        <br>
                        <div ng-class="sytleScroll" style="height: 200px;"> <!--  div para el scroll   -->
                            <table ng-table="" class="table table-bordered table-hover table-condensed editable-table demoTable "
                                   style="text-align: center;margin-bottom: 3%;">
                                <tr>
                                    <th class="headerTable" style="width: 20%">Fecha
                                        <!--<input date-range-picker class="form-control ak-input "-->
                                               <!--allow-pattern="^[]*$" id="datefilterDetail" name="datefilterDetail" options="{singleDatePicker: true}" maxlength="10" style="margin: auto;width: 70%"-->
                                               <!--ng-model="searchTratament.dateFilterTreatment" ng-change="evalArrayDetail();" ng-keydown="deleteOnly($event)" ng-click="evalArrayDetail();"-->
                                               <!--type="text"/>-->
                                        <input date-range-picker ng-keypress="evalArrayDetail();deleteOnly($event);"  class="form-control ak-input AK-date-picker" type="text"
                                               allow-pattern="^[\b]+$" id="datefilterDetail" name="datefilterDetail" options="{singleDatePicker: true}" style="margin: auto;"
                                               ng-model="searchTratament.dateFilterTreatment" ng-change="evalArrayDetail();" ng-keydown="evalArrayDetail();deleteOnly($event)" ng-click="evalArrayDetail()" maxlength="10"/>
                                    </th>
                                    <th class="headerTable" style="width: 60%">Tratamiento
                                        <input class="form-control ak-input " ng-model="searchTratament.nameTreatment" allow-pattern="^[a-zA-Z Ññ]*$"
                                               autofocus="true" maxlength="255" style="margin: auto; width: 100%" 
                                               ng-keydown="evalArrayDetail();" ng-keyup="evalArrayDetail();">
                                    </th>

                                    <th class="headerTable" style="width: 20%" >Diente
                                      <!--  <input class="form-control ak-input " ng-model="searchTratament.numberPiece" style="margin: auto; width: 100%" >-->
                                    </th>
                                </tr>

                                <tr ng-repeat="treat in detailTreatments|filter:searchTratament"
                                    >
                                    <td class="dateForDetail">{{treat. dateFilterTreatment}}</td>
                                    <td>{{treat.nameTreatment}}</td>
                                    <td>{{treat.numberPiece}}</td>
                                </tr>
                            </table>
                                <div style="text-align: center; padding-bottom: 150px;color: #828282;" ng-hide="isHiddenMessageDefault">
                                    NO SE ENCONTRARON REGISTROS
                                </div>
                        </div>
                    </div>
                    <div class="row" style="margin-top: 3%">
                        <div class="col-md-12 text-center" >

                            <input  type="button" class="boton-dialog" style="max-height: 25px; font-size: 11px;"
                                    value="Salir" ng-click="closeDialogDetailKey() " />
                        </div>
                    </div>

                </div>



            </div>


    <!--</div>-->
        </jqdialog>
    
    
    
</div>

<!--esta es la segunda parte-->



<div ng-include="'../angular/js/angular/include/piePaginaAdmin2.html'"></div>

<script type="text/javascript" src="../angular/js/bootstrap/bootstrap.js" ></script>
<script type="text/javascript">
    function toTop(){
        $("html, body").animate({ scrollTop: "0px" }, 500);
    }
</script>

<script>
    $(".prueba").css("background-color", "yellow");
</script>
</body>
</html>
