<!DOCTYPE html>
<html ng-app="AKmodule" >
<head>
    <meta charset="UTF-8">
    <meta http-equiv="expires" content="0" />
    <meta http-equiv="Cache-Control" content="no-cache" />
    <meta http-equiv="Pragma" CONTENT="no-cache" />
    <link href="../img/favicon.png" rel="shortcut icon" type="image/x-icon" />
    <title>Grupo Veneden</title>

    <style>
        /* latin-ext */
        @font-face {
            font-family: 'Raleway';
            font-style: normal;
            font-weight: 400;
            src: local('Raleway'), local('Raleway-Regular'), url(http://fonts.gstatic.com/s/raleway/v11/yQiAaD56cjx1AooMTSghGfY6323mHUZFJMgTvxaG2iE.woff2) format('woff2');
            unicode-range: U+0100-024F, U+1E00-1EFF, U+20A0-20AB, U+20AD-20CF, U+2C60-2C7F, U+A720-A7FF;
        }
        /* latin */
        @font-face {
            font-family: 'Raleway';
            font-style: normal;
            font-weight: 400;
            src: local('Raleway'), local('Raleway-Regular'), url(http://fonts.gstatic.com/s/raleway/v11/0dTEPzkLWceF7z0koJaX1A.woff2) format('woff2');
            unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2212, U+2215, U+E0FF, U+EFFD, U+F000;
        }

    </style>
    <link rel="stylesheet" href="../angular/css/bootstrap/bootstrap3-3-6.css" >
    <link rel="stylesheet" href="../angular/css/bootstrap/bootstrap-theme.css" >
    <link href="../angular/css/angular/growl/growl.css" rel="stylesheet">
    <link href="../angular/css/angular/table/ng-table.css" rel="stylesheet">
    <link rel="stylesheet" href="../angular/css/angular/themeAngular.css" >
    <link href="../angular/css/font-awesome-4.6.3/font-awesome.min.css" rel="stylesheet">
    <link rel="stylesheet" href="../angular/js/jquery-ui-1.12.0/jquery-ui.css">



    <script type="text/javascript" src="../angular/js/jquery/jquery-2.2.1.js" ></script>
    <script type="text/javascript" src="../angular/js/jquery-ui-1.12.0/jquery-ui.js" ></script>

    <script type="text/javascript" src="../angular/js/angular/angular_1.5.0.js" ></script>
    <script type="text/javascript" src="../angular/js/angular/module/moment.js"></script>
    <script type="text/javascript" src="../angular/js/angular/module/daterangepicker.js"></script>
    <script type="text/javascript" src="../angular/js/angular/module/angular-daterangepicker.js"></script>
    <script type="text/javascript" src="../angular/js/angular/module/ng-table.js"></script>

    <script src="../angular/js/angular/module/angular-material-1.0.5.js"></script>
    <script src="../angular/js/angular/module/angular-aria.min.js"></script>

    <script src="../angular/js/angular/module/angular-animate.min.js"></script>
    <script src="../angular/js/angular/module/angular-touch.min.js"></script>

    <script src="../angular/js/angular/module/angular-sanitize.js"></script>
    <script src="../angular/js/angular/module/ui-bootstrap-tpls-1.2.5.js"></script>

    <script src="../angular/js/angular/module/growl/growl.js"></script>
    <script src="../angular/js/angular/module/growl/growlDirective.js"></script>
    <script src="../angular/js/angular/module/growl/growlFactory.js"></script>
    <script src="../angular/js/angular/module/module.js"></script>
    <script src="../angular/js/angular/module/jqdialog.js"></script>
    <script src="../angular/js/angular/module/akmodulePureJs.js"></script>
    <script src="../angular/js/angular/module/akmodule.js"></script>


    <script type="text/javascript" src="../angular/js/angular/controller/registerTreatment.js" ></script>

    <style>
        .popover{

            min-width: 550px;
            height:145px;
        }
        #containerElem .popover {
            min-width: 550px;
            height:145px;
        }

    </style>


</head>
<body  ng-controller="AKctrl">

<div id="divLoading" class="ajax-content" ng-show="showAjax">
    <p style="position: absolute;  top: 50%; left: 45%;">

        <img src="../img/loading.gif" class="ajax-img">
    </p>
</div>
<div ng-include="'../angular/js/angular/include/header2.html'"></div>


<!-- content -->

<div growl ></div>

<div class="container " style="width: 50%;"  >


    <div class="row ">

        <div class="col-md-12" style=";padding: 0;">

            <header  id="blog-meta">
                <div id="titulo-blog" style="padding-bottom:10px;width: 100%;font-weight: bold">
                    Registrar tratamientos

                </div>
            </header>

        </div>
    </div>


    <div class="row" style="margin-top: 10px">
        <div class="col-md-12 text-center"
             style='font-family:"Source Sans Pro", "Droid Sans", Arial, sans-serif;color: #636363;
                     font-weight: bold;font-size: 1.05em'>
            Datos de la clave
        </div>

    </div>
    <div  style="margin-top: 8px">
        <table class=" table">
            <tbody>
            <tr>
                <td class="table-info-dark" style="text-align: left;">
                    Clave:
                </td>
                <td  style="background: white none;">
                    {{infoSpecialist.numKey}}
                </td>
                <td class="table-info-dark" style="text-align: left">
                    Fecha solicitud:
                </td>
                <td style="background: white none;">
                    {{infoSpecialist.appDate}}
                </td>
                <td class="table-info-dark" style="text-align: left">
                    Fecha de vencimiento:
                </td>
                <td style="background: white none;" >
                    {{infoSpecialist.expDate}}
                </td>
            </tr>
            <tr>

            </tr>
            <td class="table-info-dark" style="text-align: left">
                Doctor:
            </td>
            <td  style="background: white none;">
                {{infoSpecialist.nameSpecialist}}
            </td>
            <td class="table-info-dark" style="text-align: left">
                Especialidad:
            </td>
            <td style="background: white none;">
                {{infoSpecialist.nameSpeciality}}
            </td>
            <tr>
                <td class="table-info-dark" style="text-align: left">
                    Paciente:
                </td>
                <td  style="background: white none;">
                    {{infoSpecialist.namePatient}}
                </td>
                <td class="table-info-dark" style="text-align: left">
                    Fecha de Nacimiento:
                </td>
                <td style="background: white none;">
                    {{infoSpecialist.bDate}}
                </td>
                <td class="table-info-dark" style="text-align: left">
                    Plan:
                </td>
                <td style="background: white none;" >
                    {{infoSpecialist.namePlan}}
                </td>
            </tr>
            </tbody>
        </table>

    </div>



    <div class="row blog-meta">

        <div class="col-md-12 text-center" style=";padding: 0;">

            <div  style="font-size: 1.2em;font-weight: bold;margin-top: 0px">
                Registro de tratamientos con dientes
            </div>
        </div>
    </div>


    <div class="row " style="width: 940px; margin: 0 auto;margin-top: 13px">

        <div class="col-md-12 " style=";padding: 0;">

            <div  style="font-size: 1.05em;font-weight: bold;color: #5b5b5b;margin-top: 0px">
                Seleccione en la imagen del odontodiagrama el tratamiento presionando cada diente
            </div>
        </div>
    </div>


    <div id="ortodiagrama">
        <div class="row" style="margin-top: 8px" >

            <div class="col-md-6 "  >

                <teeth toothA="{{classTooths}}" numero-diente="{{tooths[7].namePiece}}" style="margin-left: 1px;" class="pull-right"  akmodel="tooths[7].isSelected"  ng-click="openDialogRegisterTreatmentProperties(idKeyParam, tooths[7]);"></teeth>
                <teeth toothA="{{classTooths}}" numero-diente="{{tooths[6].namePiece}}" style="margin-left: 1px;" class="pull-right" akmodel="tooths[6].isSelected"  ng-click="openDialogRegisterTreatmentProperties(idKeyParam, tooths[6]);"></teeth>
                <teeth toothA="{{classTooths}}" numero-diente="{{tooths[5].namePiece}}" style="margin-left: 1px;" class="pull-right" akmodel="tooths[5].isSelected"  ng-click="openDialogRegisterTreatmentProperties(idKeyParam, tooths[5]);"></teeth>
                <teeth toothA="{{classTooths}}" numero-diente="{{tooths[4].namePiece}}" style="margin-left: 1px;" class="pull-right" akmodel="tooths[4].isSelected"  ng-click="openDialogRegisterTreatmentProperties(idKeyParam, tooths[4]);"></teeth>
                <teeth toothA="{{classTooths}}" numero-diente="{{tooths[3].namePiece}}" style="margin-left: 1px;" class="pull-right" akmodel="tooths[3].isSelected"  ng-click="openDialogRegisterTreatmentProperties(idKeyParam, tooths[3]);"></teeth>
                <teeth toothA="{{classTooths}}" numero-diente="{{tooths[2].namePiece}}" style="margin-left: 1px;" class="pull-right" akmodel="tooths[2].isSelected"  ng-click="openDialogRegisterTreatmentProperties(idKeyParam, tooths[2]);"></teeth>
                <teeth toothA="{{classTooths}}" numero-diente="{{tooths[1].namePiece}}" style="margin-left: 1px;" class="pull-right" akmodel="tooths[1].isSelected"  ng-click="openDialogRegisterTreatmentProperties(idKeyParam, tooths[1]);"></teeth>
                <teeth toothA="{{classTooths}}" numero-diente="{{tooths[0].namePiece}}" style="margin-left: 1px;" class="pull-right" akmodel="tooths[0].isSelected"  ng-click="openDialogRegisterTreatmentProperties(idKeyParam, tooths[0]);"></teeth>

            </div>
            <div  class="col-md-6" >
                <teeth numero-diente="{{tooths[8].namePiece}}"  style="margin-left: 1px"  class="pull-left" akmodel="tooths[8].isSelected"  ng-click="openDialogRegisterTreatmentProperties(idKeyParam, tooths[8]);"></teeth>
                <teeth numero-diente="{{tooths[9].namePiece}}"  style="margin-left: 1px"  class="pull-left" akmodel="tooths[9].isSelected"  ng-click="openDialogRegisterTreatmentProperties(idKeyParam, tooths[9]);"></teeth>
                <teeth numero-diente="{{tooths[10].namePiece}}"  style="margin-left: 1px"  class="pull-left" akmodel="tooths[10].isSelected"  ng-click="openDialogRegisterTreatmentProperties(idKeyParam, tooths[10]);"></teeth>
                <teeth numero-diente="{{tooths[11].namePiece}}"  style="margin-left: 1px"  class="pull-left" akmodel="tooths[11].isSelected"  ng-click="openDialogRegisterTreatmentProperties(idKeyParam, tooths[11]);"></teeth>
                <teeth numero-diente="{{tooths[12].namePiece}}"  style="margin-left: 1px"  class="pull-left" akmodel="tooths[12].isSelected"  ng-click="openDialogRegisterTreatmentProperties(idKeyParam, tooths[12]);"></teeth>
                <teeth numero-diente="{{tooths[13].namePiece}}"  style="margin-left: 1px"  class="pull-left" akmodel="tooths[13].isSelected"  ng-click="openDialogRegisterTreatmentProperties(idKeyParam, tooths[13]);"></teeth>
                <teeth numero-diente="{{tooths[14].namePiece}}"  style="margin-left: 1px"  class="pull-left" akmodel="tooths[14].isSelected"  ng-click="openDialogRegisterTreatmentProperties(idKeyParam, tooths[14]);"></teeth>
                <teeth numero-diente="{{tooths[15].namePiece}}"  style="margin-left: 1px"  class="pull-left" akmodel="tooths[15].isSelected"  ng-click="openDialogRegisterTreatmentProperties(idKeyParam, tooths[15]);"></teeth>

            </div>


            <div class="row"  >
                <div class="col-md-6 "  >
                    <teeth numero-diente="{{tooths[20].namePiece}}"  style="margin-left: 1px"  class="pull-right" akmodel=tooths[20].isSelected  ng-click="openDialogRegisterTreatmentProperties(idKeyParam, tooths[20]);"></teeth>
                    <teeth numero-diente="{{tooths[19].namePiece}}"  style="margin-left: 1px"  class="pull-right" akmodel=tooths[19].isSelected  ng-click="openDialogRegisterTreatmentProperties(idKeyParam, tooths[19]);"></teeth>
                    <teeth numero-diente="{{tooths[18].namePiece}}"  style="margin-left: 1px"  class="pull-right" akmodel=tooths[18].isSelected  ng-click="openDialogRegisterTreatmentProperties(idKeyParam, tooths[18]);"></teeth>
                    <teeth numero-diente="{{tooths[17].namePiece}}"  style="margin-left: 1px"  class="pull-right" akmodel=tooths[17].isSelected  ng-click="openDialogRegisterTreatmentProperties(idKeyParam, tooths[17]);"></teeth>
                    <teeth numero-diente="{{tooths[16].namePiece}}"  style="margin-left: 1px"  class="pull-right" akmodel=tooths[16].isSelected  ng-click="openDialogRegisterTreatmentProperties(idKeyParam, tooths[16]);"></teeth>

                </div>
                <div  class="col-md-6" >
                    <teeth numero-diente="{{tooths[21].namePiece}}"  style="margin-left: 1px"  class="pull-left" akmodel=tooths[21].isSelected  ng-click="openDialogRegisterTreatmentProperties(idKeyParam, tooths[21]);"></teeth>
                    <teeth numero-diente="{{tooths[22].namePiece}}"  style="margin-left: 1px"  class="pull-left" akmodel=tooths[22].isSelected  ng-click="openDialogRegisterTreatmentProperties(idKeyParam, tooths[22]);"></teeth>
                    <teeth numero-diente="{{tooths[23].namePiece}}"  style="margin-left: 1px"  class="pull-left" akmodel=tooths[23].isSelected  ng-click="openDialogRegisterTreatmentProperties(idKeyParam, tooths[23]);"></teeth>
                    <teeth numero-diente="{{tooths[24].namePiece}}"  style="margin-left: 1px"  class="pull-left" akmodel=tooths[24].isSelected  ng-click="openDialogRegisterTreatmentProperties(idKeyParam, tooths[24]);"></teeth>
                    <teeth numero-diente="{{tooths[25].namePiece}}"  style="margin-left: 1px"  class="pull-left" akmodel=tooths[25].isSelected  ng-click="openDialogRegisterTreatmentProperties(idKeyParam, tooths[25]);"></teeth>
                </div>

            </div>

            <div class="row"  >
                <div class="col-md-6 "  >
                    <teeth numero-diente="{{tooths[30].namePiece}}" style="margin-left: 1px" class="pull-right" akmodel="tooths[30].isSelected"  ng-click="openDialogRegisterTreatmentProperties(idKeyParam, tooths[30]);"></teeth>
                    <teeth numero-diente="{{tooths[29].namePiece}}" style="margin-left: 1px" class="pull-right" akmodel="tooths[29].isSelected"  ng-click="openDialogRegisterTreatmentProperties(idKeyParam, tooths[29]);"></teeth>
                    <teeth numero-diente="{{tooths[28].namePiece}}" style="margin-left: 1px" class="pull-right" akmodel="tooths[28].isSelected"  ng-click="openDialogRegisterTreatmentProperties(idKeyParam, tooths[28]);"></teeth>
                    <teeth numero-diente="{{tooths[27].namePiece}}" style="margin-left: 1px" class="pull-right" akmodel="tooths[27].isSelected"  ng-click="openDialogRegisterTreatmentProperties(idKeyParam, tooths[27]);"></teeth>
                    <teeth numero-diente="{{tooths[26].namePiece}}" style="margin-left: 1px" class="pull-right" akmodel="tooths[26].isSelected"  ng-click="openDialogRegisterTreatmentProperties(idKeyParam, tooths[26]);"></teeth>
                </div>
                <div  class="col-md-6" >
                    <teeth numero-diente="{{tooths[31].namePiece}}"  style="margin-left: 1px"  class="pull-left" akmodel="tooths[31].isSelected"  ng-click="openDialogRegisterTreatmentProperties(idKeyParam, tooths[31]);"></teeth>
                    <teeth numero-diente="{{tooths[32].namePiece}}"  style="margin-left: 1px"  class="pull-left" akmodel="tooths[32].isSelected"  ng-click="openDialogRegisterTreatmentProperties(idKeyParam, tooths[32]);"></teeth>
                    <teeth numero-diente="{{tooths[33].namePiece}}"  style="margin-left: 1px"  class="pull-left" akmodel="tooths[33].isSelected"  ng-click="openDialogRegisterTreatmentProperties(idKeyParam, tooths[33]);"></teeth>
                    <teeth numero-diente="{{tooths[34].namePiece}}"  style="margin-left: 1px"  class="pull-left" akmodel="tooths[34].isSelected"  ng-click="openDialogRegisterTreatmentProperties(idKeyParam, tooths[34]);"></teeth>
                    <teeth numero-diente="{{tooths[35].namePiece}}"  style="margin-left: 1px"  class="pull-left" akmodel="tooths[35].isSelected"  ng-click="openDialogRegisterTreatmentProperties(idKeyParam, tooths[35]);"></teeth>
                </div>
            </div>

            <div class="row" style="margin-top: 8px" >
                <div class="col-md-6 "  >
                    <teeth numero-diente="{{tooths[43].namePiece}}" style="margin-left: 1px" class="pull-right" akmodel="tooths[43].isSelected"  ng-click="openDialogRegisterTreatmentProperties(idKeyParam, tooths[43]);"></teeth>
                    <teeth numero-diente="{{tooths[42].namePiece}}" style="margin-left: 1px" class="pull-right" akmodel="tooths[42].isSelected"  ng-click="openDialogRegisterTreatmentProperties(idKeyParam, tooths[42]);"></teeth>
                    <teeth numero-diente="{{tooths[41].namePiece}}" style="margin-left: 1px" class="pull-right" akmodel="tooths[41].isSelected"  ng-click="openDialogRegisterTreatmentProperties(idKeyParam, tooths[41]);"></teeth>
                    <teeth numero-diente="{{tooths[40].namePiece}}" style="margin-left: 1px" class="pull-right" akmodel="tooths[40].isSelected"  ng-click="openDialogRegisterTreatmentProperties(idKeyParam, tooths[40]);"></teeth>
                    <teeth numero-diente="{{tooths[39].namePiece}}" style="margin-left: 1px" class="pull-right" akmodel="tooths[39].isSelected"  ng-click="openDialogRegisterTreatmentProperties(idKeyParam, tooths[39]);"></teeth>
                    <teeth numero-diente="{{tooths[38].namePiece}}" style="margin-left: 1px" class="pull-right" akmodel="tooths[38].isSelected"  ng-click="openDialogRegisterTreatmentProperties(idKeyParam, tooths[38]);"></teeth>
                    <teeth numero-diente="{{tooths[37].namePiece}}" style="margin-left: 1px" class="pull-right" akmodel="tooths[37].isSelected"  ng-click="openDialogRegisterTreatmentProperties(idKeyParam, tooths[37]);"></teeth>
                    <teeth numero-diente="{{tooths[36].namePiece}}" style="margin-left: 1px" class="pull-right" akmodel="tooths[36].isSelected"  ng-click="openDialogRegisterTreatmentProperties(idKeyParam, tooths[36]);"></teeth>
                </div>
                <div  class="col-md-6" >
                    <teeth numero-diente="{{tooths[44].namePiece}}"  style="margin-left: 1px"  class="pull-left" akmodel="tooths[44].isSelected"  ng-click="openDialogRegisterTreatmentProperties(idKeyParam, tooths[44]);"></teeth>
                    <teeth numero-diente="{{tooths[45].namePiece}}"  style="margin-left: 1px"  class="pull-left" akmodel="tooths[45].isSelected"  ng-click="openDialogRegisterTreatmentProperties(idKeyParam, tooths[45]);"></teeth>
                    <teeth numero-diente="{{tooths[46].namePiece}}"  style="margin-left: 1px"  class="pull-left" akmodel="tooths[46].isSelected"  ng-click="openDialogRegisterTreatmentProperties(idKeyParam, tooths[46]);"></teeth>
                    <teeth numero-diente="{{tooths[47].namePiece}}"  style="margin-left: 1px"  class="pull-left" akmodel="tooths[47].isSelected"  ng-click="openDialogRegisterTreatmentProperties(idKeyParam, tooths[47]);"></teeth>
                    <teeth numero-diente="{{tooths[48].namePiece}}"  style="margin-left: 1px"  class="pull-left" akmodel="tooths[48].isSelected"  ng-click="openDialogRegisterTreatmentProperties(idKeyParam, tooths[48]);"></teeth>
                    <teeth numero-diente="{{tooths[49].namePiece}}"  style="margin-left: 1px"  class="pull-left" akmodel="tooths[49].isSelected"  ng-click="openDialogRegisterTreatmentProperties(idKeyParam, tooths[49]);"></teeth>
                    <teeth numero-diente="{{tooths[50].namePiece}}"  style="margin-left: 1px"  class="pull-left" akmodel="tooths[50].isSelected"  ng-click="openDialogRegisterTreatmentProperties(idKeyParam, tooths[50]);"></teeth>
                    <teeth numero-diente="{{tooths[51].namePiece}}"  style="margin-left: 1px"  class="pull-left" akmodel="tooths[51].isSelected"  ng-click="openDialogRegisterTreatmentProperties(idKeyParam, tooths[51]);"></teeth>
                </div>

            </div>
        </div>

        <div class="row blog-meta" style="margin-top: 10px">

            <div class="col-md-12 text-center" style=";padding: 0;">

                <div  style="font-size: 1.2em;font-weight: bold;margin-top: 0px">
                    Registro de tratamientos generales
                </div>
            </div>
        </div>

        <div class="row " style="width: 940px; margin: 0 auto;margin-top: 13px">

            <div class="col-md-12 " style=";padding: 0;">

                <div  style="font-size: 1.05em;font-weight: bold;color: #5b5b5b;margin-top: 0px">
                    Seleccione los tratamientos sin dientes
                </div>
            </div>
        </div>

        <div  style="width: 100%; margin: 0 auto; margin-top: 10px; outline: none;">
            <aktreatments ng-click="validateCheckbox()">
            </aktreatments>
        </div>



        <div class="row" style="margin-top: 24px;margin-bottom: 28px" id="rowButton">

            <div class="col-md-12 text-center" >
                <a href="">
                    <input  type="button" style="min-width: 80px"
                            value="Guardar" ng-click="saveAllTreatments()" ng-disabled="isDisabledBtnSave"/>
                </a>


                <input  type="button" style="min-width: 80px"
                        value="Salir" ng-click="redirectToManagedKey()" />





            </div>
        </div>



        <jqdialog dialog-name="treatmentsProperties" title="'Registrar tratamiento diente'" id="treatmentsProperties"
                  auto-open="false" width="1000" height="900"
                  on-open="onOpen"
                  args-to-scope="true"
                  modal=true
                  before-close="beforeClose">

            <div style="height: 100%;border-style: solid;
                         border-width: 1px;border-color: #EBEBEB">



                <div  style="padding-top: 10px " class="col-md-12 " >
                    <div class="col-md-4 blog-meta-dialog" >

                        Tratamiento:

                    </div>

                    <div class="col-md-6">

                        <select ng-model="treatmentSelectedRT" id="treatmentSelected" class="col-md-12" ng-disabled="isDisabledSelect"
                                ng-change="cambioCombo()" >
                            <option value="" selected="selected">SELECCIONE UN TRATAMIENTO</option>
                            <option ng-repeat="treat in treatmentsForPiece" data-select-watcher data-last="{{$last}}" >
                                {{treat.nameTreatment}}

                            </option>

                        </select>

                        <!--<select ng-model="selected" ng-options="opt as opt for opt in treatments" ng-init="selected='March'"></select>-->
                        <!--<select ng-model="treatmentSelected" id="treatmentSelected"-->
                        <!--ng-options="opt.nameTreatment for opt in treatments"></select>-->


                    </div>
                </div>
                <div  style="padding-top: 10px " class="col-md-12 " >

                    <div class="col-md-4 blog-meta-dialog" >

                        Fecha de ejecución:

                    </div>

                    <div class="col-md-6">
                        <input date-range-picker class="form-control ak-input AK-date-picker" type="text" placeholder="FECHA"
                               min-date="minDate" ng-keyup="enableEndDate()" id="startDateTreatment" name="startDateTreatment" ng-disabled="isDisabledDatePiece"
                               ng-model="startdateTreatment"
                               ng-readonly="true" ng-click="enablButtAdd()"/>

                    </div>


                </div>
                <div class="col-md-12 blog-meta-dialog text-center" style="margin-top: 5%;font-size: 18px;
                             font-weight: bold">

                    Recaudos

                </div>
                <div class="row" style="font-size: 18px; height: 28px;" id="selectFile">
                    <ul style="margin-left: 5px; font-size: 12" ng-hide="false"> Seleccionar el archivo</ul>


                </div>
                <div id="listafiles" class="col-md-4 blog-meta-dialog text-center center-block" style="margin-top: 5%; margin-left: 40%" ng-hide="selectFileHide">

                    <table  class="table table-bordered table-hover table-condensed editable-table demoTable " id="tablefileAssig" style="margin-top: 5%;"
                            style="text-align: center;margin-bottom: 3%; " >
                        <tr id="trFile">

                        </tr>
                    </table>

                </div>

                <script>

                    var insertar_en = document.querySelector("#listafiles #tablefileAssig #trFile");
                    file_in = document.querySelector("#myFile")
                    file_in.onchange = function (e) {
                        var files = e.target.files;
                        for (var i = 0, f; f = files[i]; ++i) {
                            var archivo = document.createElement("td");
                            archivo.id="tdFile";

                            archivo.innerHTML = f.name + ' <b><input type="button" class="myDeleteButton ui-button" title="Eliminar" style="min-width: 10px;margin-top: 5px;" \n\
                                                                            onclick="remover()" ></b>';
                            console.log(archivo.innerHTML);

                            insertar_en.appendChild(archivo);
                            var selecFileHide = true;




                        }

                    }

                    remover = function (e) {
                        $("#tdFile").remove();
                        document.getElementById('listafiles').style.display = 'none';
                    }

                    mostrar=function (a){
                        document.getElementById('listafiles').style.display = 'block';
                    }



                </script>


                <div class="col-md-12 blog-meta-dialog text-center" style="margin-top: 5%;">

                    <input type="file" name="myFile" file-model = "myFile" style="display:none;" ng-hide="true" id="myFile"
                           accept="image/png,image/jpg,image/jpeg,pdf" multiple="false" max-size="2MB" ng-click="selectFile()" >

                    <input type="button"
                           value="Elegir"  ng-disabled="isDisabledbtnSelectFile" onclick="document.getElementById('myFile').click(); mostrar();"/>
                    <input  type="button"
                            value="Subir"  ng-click = "saveRecaudosTemp(treatmentSelectedRT)" ng-disabled="isDisabledbtnUpload" onclick="remover()"/>

                    <input  type="button"
                            value="Cancelar" ng-disabled="isDisabledBtnCanc" onclick="remover()" ng-click="deleteFileXAdd()"/>




                </div>

                <div id="archivos">
                    <ul></ul>
                </div>
                <div class="col-md-12  text-center" style="font-size: 18px; margin-top: 5%;">


                    <input  type="button" style="min-width: 80px"
                            value="Agregar tratamiento" ng-click="saveTreatmentRT(treatmentSelectedRT,startdateTreatment)" ng-disabled="isDisabledBtnAddTr"/>

                </div>


                <div ng-class="styleScrollTableTreatments" >

                    <div class="row" id="hola">

                        <table ng-table="treatmentAdd" class="table table-bordered table-hover table-condensed editable-table demoTable " id="tableTreatmentAssig"
                               style="text-align: center;margin-bottom: 3%; " >
                            <tr>


                                <th class="headerTable col-md-2 text-center" >
                                    Fecha de ejecución


                                </th>
                                <th class="headerTable col-md-6 text-center">
                                    Tratamiento

                                </th>
                                <th class="headerTable col-md-2 text-center" id="rec">
                                    Recaudo(s)

                                </th>
                                <th class="headerTable col-md-2 text-center">


                                </th>

                            </tr>


                            <tr ng-repeat="x in treatmentsToothsTable|filter:search:strict" >
                                <td>{{x.fecha}}</td>

                                <td>{{x.nameTreatment}}</td>
                                <td>

                                    <input type="button" class="myPdfButton ui-button" title="Descargar" style="min-width: 24px;" ng-click="descargarFileTemp(1,x.idPieceTreat)" ng-hide="isHidenBtnFile(x.idPieceTreat,1)"/>
                                    <input type="button" class="myPdfButton ui-button" title="Descargar " style="min-width: 24px;" ng-click="descargarFileTemp(2,x.idPieceTreat)" ng-hide="isHidenBtnFile(x.idPieceTreat,2)"/>
                                    <input type="button" class="myPdfButton ui-button" title="Descargar " style="min-width: 24px;" ng-click="descargarFileTemp(3,x.idPieceTreat)" ng-hide="isHidenBtnFile(x.idPieceTreat,3)"/>
                                    <input type="button" class="myPdfButton ui-button" title="Descargar " style="min-width: 24px;" ng-click="descargarFileTemp(4,x.idPieceTreat)" ng-hide="isHidenBtnFile(x.idPieceTreat,4)"/>
                                    <input type="button" class="myPdfButton ui-button" title="Descargar " style="min-width: 24px;" ng-click="descargarFileTemp(5,x.idPieceTreat)" ng-hide="isHidenBtnFile(x.idPieceTreat,5)"/>

                                </td>



                                <td> <input  type="button" class="myDeleteButton ui-button" title="Eliminar" style="min-width: 24px;"
                                             ng-click = "oPenConfirmationDeleteKeyR(x.idPieceTreatmentKey, x.bd)" ng-disabled="isDisabledBtnAddFile"/>
                                    <input  type="button" class="addPdfButton ui-button" title="Agregar recaudos" style="min-width: 24px;"
                                            ng-disabled="isHidenBtnADDFile(x.idPieceTreat,5)"
                                            ng-click = "openDialogRecaudos(x.idPieceTreat,x.bd)"/>
                                </td>

                            </tr>

                        </table>

                        <div style="text-align: center; padding-bottom: 15px;color: #828282;" ng-hide="isHiddenMessage">
                            NO SE ENCONTRARON REGISTROS
                        </div>

                    </div>
                </div>
                <div class="row" style="margin-top: 4%">
                    <div class="col-md-12 text-center" >

                        <input  type="button" style="min-width: 80px; font-size: 11px;"
                                value="Salir" ng-click="closeDialogRegisterTreatmentProperties()" />
                    </div>
                </div>

            </div>
        </jqdialog>

        <jqdialog dialog-name="recaudos" title="'Agregar recaudos'" id="recaudos"
                  auto-open="false" width="500" height="500"
                  on-open="onOpen"
                  args-to-scope="true"
                  modal=true
                  before-close="beforeClose">

            <div style="height: 100%;border-style: solid;
                         border-width: 1px;border-color: #EBEBEB">
                <div class="col-md-12 blog-meta-dialog text-center" style="margin-top: 5%;font-size: 14px; margin-bottom: 5%;
                             font-weight: bold">

                    Recaudos

                </div>
                <div class="row" style="font-size: 12px; height: 20px;">
                    <ul style="margin-left: 5px; font-size: 10"> Seleccionar el archivo</ul>


                </div>

                <div id="listafilesADD" class="col-md-4 blog-meta-dialog text-center center-block" style="margin-top: 5%; margin-left: 40%">

                    <table  class="table table-bordered table-hover table-condensed editable-table demoTable " id="tablefileAssigADD" style="margin-top: 5%;"
                            style="text-align: center;margin-bottom: 3%; " >
                        <tr id="filesAdd">

                        </tr>
                    </table>

                </div>
                <script>

                    var insertar_enAdd = document.querySelector("#listafilesADD #tablefileAssigADD #filesAdd");
                    file_in = document.querySelector("#files");
                    file_in.onchange = function (e) {
                        var files = e.target.files;
                        for (var i = 0, f; f = files[i]; ++i) {
                            var archivo = document.createElement("td");
                            archivo.id="tdFileADD";

                            archivo.innerHTML = f.name + ' <b><input type="button" class="myDeleteButton ui-button" title="Eliminar" style="min-width: 10px;margin-top: 5px;" \n\
                                                                            onclick="removerADD()" ></b>';
                            console.log(archivo.innerHTML);


                            insertar_enAdd.appendChild(archivo);




                        }

                    }

                    removerADD= function (e) {
                        $("#tdFileADD").remove();
                        $("#tablefileAssigADD").remove();
                    }

                    mostrarADD=function (a){
                        document.getElementById('tablefileAssigADD').style.display = 'block';
                    }



                </script>




                <div class="col-md-12 blog-meta-dialog text-center" style="margin-top: 10%;">

                    <input type="file" name="files" file-model="files" style="display:none;" ng-hide="true"
                           id="files" accept="image/png,image/jpg,image/jpeg,pdf" multiple="true" max-size="2MB"
                           ng-click="selectAddFile()">


                    <input type="button"
                           value="Elegir" onclick="document.getElementById('files').click(); mostrarADD()" style="min-width: 10px; font-size: 11px;margin-top: 4%"/>
                    <input  type="button"
                            value="Subir"  style="min-width: 10px; font-size: 11px;margin-top: 4%" ng-click="valideAddFile()" onclick="removerADD()" ng-disabled="isDisabledAddFile"/>
                    <input  type="button"
                            value="Cancelar" style="min-width: 10px; font-size: 11px;margin-top: 4%" ng-click="closeDialogRecaudos()" onclick="removerADD()"/>


                </div>
                <div class="row" style="margin-top: 4%">
                    <div class="col-md-12 text-center" >

                        <input  type="button" style="min-width: 80px; font-size: 11px;margin-top: 4%"
                                value="Salir" ng-click="closeDialogRecaudos()" />
                    </div>
                </div>

            </div>
        </jqdialog>



        <jqdialog dialog-name="dateTreatment" title="'Registrar tratamiento'" id="dateTreatment"
                  auto-open="false" width="500" height="300"
                  on-open="onOpen"
                  args-to-scope="true"
                  modal=true
                  before-close="beforeClose">

            <div style="height: 100%;border-style: solid;
                         border-width: 1px;border-color: #EBEBEB">

                <div class="col-md-4 blog-meta-dialog" style="font-size: 12px;" >

                    Fecha de ejecución:

                </div>
                <div class="col-md-8">

                    <input style="height: 28px;font-size: 0.9em;" date-range-picker class="form-control" type="text"
                           ng-model="dateTreatmentG" id="dateTreatmentG" placeholder="SELECCIONE LA FECHA" ng-click="validateDateTreatment(dateTreatmentG)"

                           ng-readonly="true"/>
                    <input type="text" ng-hide="true" id="txtFocus" autofocus />

                </div>
                <div class="col-md-12"  style="margin-top: 5%; margin-top: 5%">
                    <table class="ak-label-for-input2" style=" width: 100%;  ;">
                        <tr class="tr" ng-disabled="true">
                            <td style="height: 40px">
                                <label class="ak-label-for-input2 col-md-8" style="padding-bottom: 10px; font-size: 12px;"> Fecha de ejecución:  </label>
                                <input  class="ak-label-for-output2  uppercase2 col-md-4" id="dateEjecution" ng-model="dateTreatmentConsult" style="border: none; text-align:center" disabled="true" >

                            </td>
                        </tr>
                    </table>
                </div>
                <div class="row" style="margin-top: 8%" >
                    <div class="col-md-12 text-center" >
                        <input  type="button" style="min-width: 80px; font-size: 11px;margin-top: 4%" id="btnSaveDateGeneral"
                                value="Guardar" ng-click="saveDateTReatmentG(dateTreatmentG)" ng-disabled="isDisabledBtnSaveDate"/>
                        <input  type="button" style="min-width: 80px; font-size: 11px;margin-top: 4%"
                                value="Salir" ng-click="closeDialogdateTreatment()" />
                    </div>
                </div>

            </div>
        </jqdialog>

        <jqdialog dialog-name="MensajeExito" title="'Éxito'"
                  auto-open="false" width="300" height="150"
                  on-open="onOpen"
                  args-to-scope=true
                  before-close="beforeClose">

            <div style="height: 100%;border-style: solid;
                         border-width: 1px;border-color: #EBEBEB">

                <div class="row text-center" style="margin-top: 3%">
                    <div class="col-md-12"  >
                        <div  class="ak-text-grey" >
                            El archivo fue guardado con éxito.
                        </div>
                    </div>
                </div>


                <div  style="margin-top: 28px">

                </div>

                <div class="row" style="margin-top: 4%">

                    <div class="col-md-12 text-center" >

                        <input  type="button" class="boton-dialog" style="max-height: 25px; font-size: 11px;"
                                value="Salir" ng-click="closeDialogMensajeExito()" />
                    </div>
                </div>

            </div>
        </jqdialog>


        <jqdialog dialog-name="ConfirmationR" title="'CONFIRMACIÓN'"
                  auto-open="false" width="300" height="150"
                  on-open="onOpen"
                  args-to-scope=true
                  before-close="beforeClose">

            <div style="height: 100%;border-style: solid;
                        border-width: 1px;border-color: #EBEBEB">

                <div class="row text-center" style="margin-top: 3%">
                    <div class="col-md-12"  >
                        <div  class="ak-text-grey" >
                            ¿Seguro de eliminar?
                        </div>
                    </div>
                </div>


                <div  style="margin-top: 28px">

                </div>

                <div class="row" style="margin-top: 4%">
                    <div class="col-md-6 text-center" >

                        <input  type="button" class="boton-dialog" style="max-height: 25px; font-size: 11px;"
                                value="Sí"  ng-click = "validateDeleteProperties()"/>
                    </div>
                    <div class="col-md-6 text-center" >

                        <input  type="button" class="boton-dialog" style="max-height: 25px; font-size: 11px;"
                                value="No" ng-click="closeNoConfirmationDeleteKeyR()" />
                    </div>
                </div>

            </div>
        </jqdialog>




    </div>
</div>





<div ng-include="'../angular/js/angular/include/piePaginaAdmin2.html'"></div>

<script type="text/javascript" src="../angular/js/bootstrap/bootstrap.js" ></script>
<script type="text/javascript">
    function toTop() {
        $("html, body").animate({scrollTop: "0px"}, 500);
    }

    function obt() {
        $("#my_select").change(function () {


            console.log(id);
        });
    }

</script>


</body>
</html>